<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mạnh</title>
    <style>

@media screen and (max-width: 768px){
    section {
        width: 80%;
    }
    header
    {
        text-align: center;
    }
}
header
{
    background-color:#4CAF50 ;
    color: #fff;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 20px;
    font-weight: 700;
   
}
footer {
    background-color: #da952d;
    color: #fff;
    padding: 20px;
    text-align: center;
}
section
{
    background-color: #FF9800;
}
.tieude {
    font-size: 32px;
    font-weight: 600;
}
.body
{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
section {
    background-color: rgb(255, 152, 0);
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    gap: 25px;
    place-items: center;
    justify-content: center;
    padding: 30px;
    width: 70%;
    margin: 15px auto 15px auto;
}

    </style>
</head>
<body class="body">
    <header>
        My First Webpage
    </header>
    <section>
    <div class="tieude">What?</div>
    <div>Used to ask about the reason for something</div>
    <div class="tieude">Where?</div>
    <div>Used when referring to a particular stage in a process or activity</div>
    <div class="tieude">How?</div>
    <div>Used to ask about someone's physical or emotional state</div>
    </section>
    <footer>Resize the browser window to see how the content respond to the resizing</footer>
</body>
</html>