<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mạnh</title>
    <style>
        @media screen and (max-width: 480px){
            h3 {
                font-variant: small-caps;
                text-align: center;

            }
            img {
                width: 213px;
                height: 234px;
                margin: auto;
            }
            p {
                text-align: center;
            }
            body {
                border: 2px solid;
                background-color: brown;
            }
        } 
        body {
            text-align: center;
            border: 2px solid;
            width: 900px;
            margin: auto;
        }
        
            
        
    </style>
</head>
<body>
    <h3>Lorem Ipsum</h3>
    <img src="./img/202106080209252204-6ec88eae-5394-45e6-85e0-640b4c8de751.jpeg" alt="">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Mauris tempus lectus commodo, tempor mauris eget, facilisis nisi. 
        Donec molestie justo nec velit elementum, non elementum mi fringilla. 
        Sed vitae sodales ligula, eu auctor sapien. 
        Donec accumsan ante non tristique rutrum. 
        Donec sed ullamcorper diam. Duis rutrum venenatis aliquet. 
        Duis hendrerit mi nunc, in venenatis sem volutpat vitae. 
        Nullam finibus arcu lectus. 
        Nulla finibus, est eu vehicula laoreet, nunc urna dictum leo, et pellentesque ante massa a sem. 
        Sed nulla lectus, volutpat vel laoreet sed, elementum at velit. 
        Phasellus id urna nec lectus mattis facilisis. Morbi ut ante sagittis, pretium purus et, sodales nunc. 
        Cras congue dolor ac neque ornare rhoncus. 
        Nunc eget augue in felis viverra euismod eu euismod sem.</p>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mạnh</title>
    <style>
        @media screen and (max-width: 480px){
            h3 {
                font-variant: small-caps;
                text-align: center;

            }
            img {
                width: 213px;
                height: 234px;
                margin: auto;
            }
            p {
                text-align: center;
            }
            body {
                border: 2px solid;
                background-color: brown;
            }
        } 
        body {
            text-align: center;
            border: 2px solid;
            width: 900px;
            margin: auto;
        }
        
            
        
    </style>
</head>
<body>
    <h3>Lorem Ipsum</h3>
    <img src="./img/202106080209252204-6ec88eae-5394-45e6-85e0-640b4c8de751.jpeg" alt="">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Mauris tempus lectus commodo, tempor mauris eget, facilisis nisi. 
        Donec molestie justo nec velit elementum, non elementum mi fringilla. 
        Sed vitae sodales ligula, eu auctor sapien. 
        Donec accumsan ante non tristique rutrum. 
        Donec sed ullamcorper diam. Duis rutrum venenatis aliquet. 
        Duis hendrerit mi nunc, in venenatis sem volutpat vitae. 
        Nullam finibus arcu lectus. 
        Nulla finibus, est eu vehicula laoreet, nunc urna dictum leo, et pellentesque ante massa a sem. 
        Sed nulla lectus, volutpat vel laoreet sed, elementum at velit. 
        Phasellus id urna nec lectus mattis facilisis. Morbi ut ante sagittis, pretium purus et, sodales nunc. 
        Cras congue dolor ac neque ornare rhoncus. 
        Nunc eget augue in felis viverra euismod eu euismod sem.</p>
</body>
>>>>>>> 365ef4cfdbf241c4265b6bcf8b8c6db315fb6858
</html>