<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mạnh</title>
    <style>
        .item {
            display: flex;
            justify-content: space-evenly;
        }
        .div{
            text-align: center;
        }
        .c{
            background-color: #EEEEEE;
            
        }@media screen and (min-width: 320px) {
    .tong{
        height: 800px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .header{
        background-color: #EEEEEE;
        height: 120px;
        width: 95%;
        text-align: center;
        line-height: 120px;
        margin: 2px;
    }
    .nav{
        background-color: #EEEEEE;
        height: 70px;
        width: 95%;
        text-align: center;
        line-height: 70px;
        margin: 2px;
    }
    .box{
        height: 520px;
        width: 95%;
    }
    .box1{
        height: 100px;
        width: 100%;
        background-color: #EEEEEE;
        text-align: center;
        line-height: 100px;
        margin-bottom: 4px;
        margin-top: 2px;
    }
    .box2{
        height: 300px;
        width: 100%;
        background-color: #EEEEEE;
        text-align: center;
        line-height: 300px;
        margin-bottom: 4px;
    }
    .box3{
        height: 100px;
        width: 100%;
        background-color: #EEEEEE;
        text-align: center;
        line-height: 100px;
    }
    .footer{
        height: 100px;
        width: 95%;
        background-color: #EEEEEE;
        text-align: center;
        line-height: 100px;
        margin: 4px;
    }
}
@media screen and (min-width: 600px) {
    .tong{
        height: 1300px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .header{
        background-color: #EEEEEE;
        height: 180px;
        width: 98%;
        text-align: center;
        line-height: 180px;
        margin: 5px;
    }
    .nav{
        background-color: #EEEEEE;
        height: 120px;
        width: 98%;
        text-align: center;
        line-height: 120px;
        margin: 5px;
    }
    .box{
        height: 850px;
        width: 98%;
        display: flex;
        margin: 5px;
    }
    .box1{
        height: 850px;
        width: 20%;
        background-color: #EEEEEE;
        text-align: center;
        line-height: 850px;
        margin-right: 10px;
    }
    .box2{
        height: 850px;
        width: 60%;
        background-color: #EEEEEE;
        text-align: center;
        line-height: 850px;
    }
    .box3{
        height: 850px;
        width: 20%;
        background-color: #EEEEEE;
        text-align: center;
        line-height: 850px;
        margin-left: 10px;
    }
    .footer{
        height: 150px;
        width: 98%;
        background-color: #EEEEEE;
        text-align: center;
        line-height: 150px;
        margin: 10px;
    }
}
@media screen and (min-width: 1920px) {
    .tong{
        height: 1000px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .header{
        background-color: #EEEEEE;
        height: 150px;
        width: 98%;
        text-align: center;
        line-height: 150px;
        margin: 5px;
    }
    .nav{
        background-color: #EEEEEE;
        height: 70px;
        width: 98%;
        text-align: center;
        line-height: 70px;
        margin: 5px;
    }
    .box{
        height: 700px;
        width: 98%;
        display: flex;
        margin: 5px;
    }
    .box1{
        height: 700px;
        width: 20%;
        background-color: #EEEEEE;
        text-align: center;
        line-height: 700px;
        margin-right: 10px;
    }
    .box2{
        height: 700px;
        width: 60%;
        background-color: #EEEEEE;
        text-align: center;
        line-height: 700px;
    }
    .box3{
        height: 700px;
        width: 20%;
        background-color: #EEEEEE;
        text-align: center;
        line-height: 700px;
        margin-left: 10px;
    }
    .footer{
        height: 100px;
        width: 98%;
        background-color: #EEEEEE;
        text-align: center;
        line-height: 100px;
        margin: 5px;
    }
}
        
    </style>
</head>
<body>
    <div class="tong">
        <div class="header">Header</div>
        <div class="nav">Thanh menu điều hướng </div>
        <div class="box">
            <div class="box1">Nội dung</div>
            <div class="box2">Nội dung chính</div>
            <div class="box3">Nội dung</div>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>