
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
img {
    width: 250px;
    height: 160px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
.menu{
    display: block;
    width: 250px;
    border: 2px solid #0b5841;
    border-radius: 5px;
    height: 435px;
    background: #c1c1c1;
}
.item-3{
    border: 1px solid;
    width: 248px;
    height: 53px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 11px;
}
.sp-4{
    background-color: #F66092;
    padding: 14px;
    border-radius: 5px;
}
.banner{
    width: 46px;
    height: 50px;
    clip-path: circle(23px at 50% 50%);
}
.sp-2 {
    width: 247px;
    height: 85px;
    display: flex;
    align-items: center;
}
.font{
    margin-left: 20px;
}
.container{
    display: flex;
    justify-content: space-around;
}
.btn {
    --bs-btn-padding-x: .75rem;
    --bs-btn-padding-y: .375rem;
    --bs-btn-font-family: ;
    --bs-btn-font-size: 1rem;
    --bs-btn-font-weight: 400;
    --bs-btn-line-height: 1.5;
    --bs-btn-bg: transparent;
    --bs-btn-border-width: var(--bs-border-width);
    --bs-btn-border-radius: .375rem;
    --bs-btn-box-shadow: inset 0 1px 0 rgba(255,255,255,0.15),0 1px 1px rgba(0,0,0,0.075);
    --bs-btn-disabled-opacity: .65;
    --bs-btn-focus-box-shadow: 0 0 0 .25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);
    display: inline-block;
    padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
    font-family: var(--bs-btn-font-family);
    font-size: var(--bs-btn-font-size);
    font-weight: var(--bs-btn-font-weight);
    line-height: var(--bs-btn-line-height);
    color: var(--bs-btn-color);
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    user-select: none;
    border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
    border-radius: var(--bs-btn-border-radius);
    background-color: var(--bs-btn-bg);
    transition: color 0.15s ease-in-out,background-color 0.15s ease-in-out,border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out;
}
.btn-outline-danger {
    --bs-btn-color: #dc3545;
    --bs-btn-border-color: #dc3545;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #dc3545;
    --bs-btn-hover-border-color: #dc3545;
    --bs-btn-focus-shadow-rgb: 220,53,69;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #dc3545;
    --bs-btn-active-border-color: #dc3545;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
    --bs-btn-disabled-color: #dc3545;
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: #dc3545;
    --bs-gradient: none;
}
button:not(:disabled), [type="button"]:not(:disabled), [type="reset"]:not(:disabled), [type="submit"]:not(:disabled) {
    cursor: pointer;
}
.bi {
    display: inline-block;
    vertical-align: -0.125em;
    fill: currentcolor;
}
.btn:hover {
    color: var(--bs-btn-hover-color);
    background-color: var(--bs-btn-hover-bg);
    border-color: var(--bs-btn-hover-border-color);
}
@media all and (max-width: 600px) {
    .container{
        display: flex;
        flex-direction: column;
    }
}
    </style>

</head>

<body>
    <div class="container">
        <div class="menu">
            <div class="item-1">
                <div>
                    <img src="./img/img.jpeg" alt="">
                </div>
                <div class="sp-1">
                    <p>Nature is an important and integral part of mankind. It is
                        one of the greatest blessings for human life; however, nowadays
                        humans fail to recognize it as one.</p>
                </div>
                <div class="sp-2">
                    <div>
                        <img src="./img/img.jpeg" class="banner" alt="">
                    </div>
                   <div class="font"> Tinatt <br>
                    Fashion model</div>
                </div>
            </div>
            <div class="item-3">
              <!-- <div class="sp-4">
                LIVE
              </div> -->
              <button type="button" class="btn btn-outline-danger" style="border: 2px solid;">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-alarm" viewBox="0 0 16 16">
                    <path d="M8.5 5.5a.5.5 0 0 0-1 0v3.362l-1.429 2.38a.5.5 0 1 0 .858.515l1.5-2.5A.5.5 0 0 0 8.5 9V5.5z"></path>
                    <path d="M6.5 0a.5.5 0 0 0 0 1H7v1.07a7.001 7.001 0 0 0-3.273 12.474l-.602.602a.5.5 0 0 0 .707.708l.746-.746A6.97 6.97 0 0 0 8 16a6.97 6.97 0 0 0 3.422-.892l.746.746a.5.5 0 0 0 .707-.708l-.601-.602A7.001 7.001 0 0 0 9 2.07V1h.5a.5.5 0 0 0 0-1h-3zm1.038 3.018a6.093 6.093 0 0 1 .924 0 6 6 0 1 1-.924 0zM0 3.5c0 .753.333 1.429.86 1.887A8.035 8.035 0 0 1 4.387 1.86 2.5 2.5 0 0 0 0 3.5zM13.5 1c-.753 0-1.429.333-1.887.86a8.035 8.035 0 0 1 3.527 3.527A2.5 2.5 0 0 0 13.5 1z"></path>
                  </svg>LIVE</button>
              <div class="sp-5">
                4,2k Watching
              </div>
            </div>
        </div>

        <div class="menu">
            <div class="item-1">
                <div>
                    <img src="./img/img.jpeg" alt="">
                </div>
                <div class="sp-1">
                    <p>Nature is an important and integral part of mankind. It is
                        one of the greatest blessings for human life; however, nowadays
                        humans fail to recognize it as one.</p>
                </div>
                <div class="sp-2">
                    <div>
                        <img src="./img/img.jpeg" class="banner" alt="">
                    </div>
                   <div class="font"> Tinatt <br>
                    Fashion model</div>
                </div>
            </div>
            <div class="item-3">
                <button type="button" class="btn btn-outline-danger" style="border: 2px solid;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-alarm" viewBox="0 0 16 16">
                        <path d="M8.5 5.5a.5.5 0 0 0-1 0v3.362l-1.429 2.38a.5.5 0 1 0 .858.515l1.5-2.5A.5.5 0 0 0 8.5 9V5.5z"></path>
                        <path d="M6.5 0a.5.5 0 0 0 0 1H7v1.07a7.001 7.001 0 0 0-3.273 12.474l-.602.602a.5.5 0 0 0 .707.708l.746-.746A6.97 6.97 0 0 0 8 16a6.97 6.97 0 0 0 3.422-.892l.746.746a.5.5 0 0 0 .707-.708l-.601-.602A7.001 7.001 0 0 0 9 2.07V1h.5a.5.5 0 0 0 0-1h-3zm1.038 3.018a6.093 6.093 0 0 1 .924 0 6 6 0 1 1-.924 0zM0 3.5c0 .753.333 1.429.86 1.887A8.035 8.035 0 0 1 4.387 1.86 2.5 2.5 0 0 0 0 3.5zM13.5 1c-.753 0-1.429.333-1.887.86a8.035 8.035 0 0 1 3.527 3.527A2.5 2.5 0 0 0 13.5 1z"></path>
                      </svg>LIVE</button>
              <div class="sp-5">
                4,2k Watching
              </div>
            </div>
        </div>

        <div class="menu">
            <div class="item-1">
                <div>
                    <img src="./img/img.jpeg" alt="">
                </div>
                <div class="sp-1">
                    <p>Nature is an important and integral part of mankind. It is
                        one of the greatest blessings for human life; however, nowadays
                        humans fail to recognize it as one.</p>
                </div>
                <div class="sp-2">
                    <div>
                        <img src="./img/img.jpeg" class="banner" alt="">
                    </div>
                   <div class="font"> Tinatt <br>
                    Fashion model</div>
                </div>
            </div>
            <div class="item-3">
                <button type="button" class="btn btn-outline-danger" style="border: 2px solid;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-alarm" viewBox="0 0 16 16">
                        <path d="M8.5 5.5a.5.5 0 0 0-1 0v3.362l-1.429 2.38a.5.5 0 1 0 .858.515l1.5-2.5A.5.5 0 0 0 8.5 9V5.5z"></path>
                        <path d="M6.5 0a.5.5 0 0 0 0 1H7v1.07a7.001 7.001 0 0 0-3.273 12.474l-.602.602a.5.5 0 0 0 .707.708l.746-.746A6.97 6.97 0 0 0 8 16a6.97 6.97 0 0 0 3.422-.892l.746.746a.5.5 0 0 0 .707-.708l-.601-.602A7.001 7.001 0 0 0 9 2.07V1h.5a.5.5 0 0 0 0-1h-3zm1.038 3.018a6.093 6.093 0 0 1 .924 0 6 6 0 1 1-.924 0zM0 3.5c0 .753.333 1.429.86 1.887A8.035 8.035 0 0 1 4.387 1.86 2.5 2.5 0 0 0 0 3.5zM13.5 1c-.753 0-1.429.333-1.887.86a8.035 8.035 0 0 1 3.527 3.527A2.5 2.5 0 0 0 13.5 1z"></path>
                      </svg>LIVE</button>
              <div class="sp-5">
                4,2k Watching
              </div>
            </div>
        </div>

        <div class="menu">
            <div class="item-1">
                <div>
                    <img src="./img/img.jpeg" alt="">
                </div>
                <div class="sp-1">
                    <p>Nature is an important and integral part of mankind. It is
                        one of the greatest blessings for human life; however, nowadays
                        humans fail to recognize it as one.</p>
                </div>
                <div class="sp-2">
                    <div>
                        <img src="./img/img.jpeg" class="banner" alt="">
                    </div>
                   <div class="font"> Tinatt <br>
                    Fashion model</div>
                </div>
            </div>
            <div class="item-3">
                <button type="button" class="btn btn-outline-danger" style="border: 2px solid;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-alarm" viewBox="0 0 16 16">
                        <path d="M8.5 5.5a.5.5 0 0 0-1 0v3.362l-1.429 2.38a.5.5 0 1 0 .858.515l1.5-2.5A.5.5 0 0 0 8.5 9V5.5z"></path>
                        <path d="M6.5 0a.5.5 0 0 0 0 1H7v1.07a7.001 7.001 0 0 0-3.273 12.474l-.602.602a.5.5 0 0 0 .707.708l.746-.746A6.97 6.97 0 0 0 8 16a6.97 6.97 0 0 0 3.422-.892l.746.746a.5.5 0 0 0 .707-.708l-.601-.602A7.001 7.001 0 0 0 9 2.07V1h.5a.5.5 0 0 0 0-1h-3zm1.038 3.018a6.093 6.093 0 0 1 .924 0 6 6 0 1 1-.924 0zM0 3.5c0 .753.333 1.429.86 1.887A8.035 8.035 0 0 1 4.387 1.86 2.5 2.5 0 0 0 0 3.5zM13.5 1c-.753 0-1.429.333-1.887.86a8.035 8.035 0 0 1 3.527 3.527A2.5 2.5 0 0 0 13.5 1z"></path>
                      </svg>LIVE</button>
              <div class="sp-5">
                4,2k Watching
              </div>
            </div>
        </div>

        
    </div>
    </div>
</body>


</html>