<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        .grid-container {
            background-color: #BCE2C9;
            display: grid;
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: 100px 100px 100px;
            padding: 20px;
            margin: auto;
            width: min-content;
            gap: 3px;
        }
        .grid-item1 {
            grid-column: 1/3;
            
        }
        .grid-item2 {
            grid-column: 3/4;
            grid-row: 3/1;
            
        }
       
        .grid-item1,.grid-item2,.grid-item3,.grid-item4,.grid-item5{
            background-color: #36B87D;
            margin: 5px;
            text-align: center;
            padding: 13px;
            font-size: 20px;
        }
        .grid-item5 {
            grid-column: 1/4;
        }

    
    @media screen and (max-width: 768px) {
        .grid-container {
            text-align: center;
            grid-template-columns: 200px;
            grid-template-rows: 100px 100px 100px 100px 100px;
        }
        .grid-item1 {
            grid-column: 1/2;
            grid-row: 1/2;
        }
        .grid-item2 {
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .grid-item3 {
            grid-column: 1/2;
            grid-row: 3/4;
        }
        .grid-item4 {
            grid-column: 1/2;
            grid-row: 4/5;
        }
        .grid-item5 {
            grid-column: 1/2;
            grid-row: 5/6;
        }

    }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item1">1</div>
        <div class="grid-item2">2</div>
        <div class="grid-item3">3</div>
        <div class="grid-item4">4</div>
        <div class="grid-item5">5</div>
    </div>
</body>
</html>