<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mạnh</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-areas: 
                'header header header header header header'
                'menu main main main right right'
                'menu footer footer footer footer footer';
            gap: 10px;
            background-color: #BCE2C9;
            padding: 10px;
        }
        .grid-container > div {
            background-color: #36B87D;
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }
        .item1 { grid-area: header; }
        .item2 { grid-area: menu; }
        .item3 { grid-area: main; }
        .item4 {grid-area: right;}
        .item5 {grid-area: footer;}
        @media screen and (max-width: 1000px) {
            .grid-container {
            
                grid-template-areas: 
                'header header header'
                'menu menu menu'
                'main main main' 
                'right right right'
                'footer footer footer';
            }
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">Header</div>
        <div class="item2">Menu</div>
        <div class="item3">Main</div>
        <div class="item4">Right</div>
        <div class="item5">footer</div>
    </div>
</body>
</html>