<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="URL">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ng.Duc.Manh</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: 140px 70px 70px 70px 70px 70px;
            border: 2px solid;
            width: 25%;
            margin: auto;
        }
        .item1 {
            grid-column: 1/5;
            background-color: #dfeaf5;
        }
        .item18 {
            grid-column: 1/3; 
            border: 1px solid;
        }
        .item2, .item3, .item4 {
            background-color: #2d2d5d;
            border: 1px solid;
            text-align: center;
            color: white;
            line-height: 3.5rem;
        }
        .item5, .item9, .item13, .item17, .item20 {
            background-color: orangered;
            border: 1px solid;
            text-align: center;
            color: white;
            line-height: 3.5rem;
        }
        .item6, .item7, .item8, .item10, .item11, .item12, .item14, .item15, .item16, .item18, .item19{
            background-color: gray;
            border: 1px solid;
            text-align: center;
            color: white;
            line-height: 3.5rem;
        }
        input {
            border: 2px solid white;
            margin-top: 11%;
            height: 53%;
            margin-left: 1%;
            width: 95%;
            background-color: #dfeaf5;
        }
        
        ::-ms-value {
            font-size: 20px;
        }
        @media screen and (max-width: 768px){
            .grid-container {
                width: 30%;
            }
        }
        
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1"><input type="" value="0"></div>
        <div class="item2">AC</div>
        <div class="item3">+/_</div>
        <div class="item4">%</div>
        <div class="item5">+</div>
        <div class="item6">7</div>
        <div class="item7">8</div>
        <div class="item8">9</div>
        <div class="item9">-</div>
        <div class="item10">4</div>
        <div class="item11">5</div>
        <div class="item12">6</div>
        <div class="item13">x</div>
        <div class="item14">1</div>
        <div class="item15">2</div>
        <div class="item16">3</div>
        <div class="item17">/</div>
        <div class="item18">0</div>
        <div class="item19">.</div>
        <div class="item20">=</div>
    </div>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="URL">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ng.Duc.Manh</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: 140px 70px 70px 70px 70px 70px;
            border: 2px solid;
            width: 25%;
            margin: auto;
        }
        .item1 {
            grid-column: 1/5;
            background-color: #dfeaf5;
        }
        .item18 {
            grid-column: 1/3; 
            border: 1px solid;
        }
        .item2, .item3, .item4 {
            background-color: #2d2d5d;
            border: 1px solid;
            text-align: center;
            color: white;
            line-height: 3.5rem;
        }
        .item5, .item9, .item13, .item17, .item20 {
            background-color: orangered;
            border: 1px solid;
            text-align: center;
            color: white;
            line-height: 3.5rem;
        }
        .item6, .item7, .item8, .item10, .item11, .item12, .item14, .item15, .item16, .item18, .item19{
            background-color: gray;
            border: 1px solid;
            text-align: center;
            color: white;
            line-height: 3.5rem;
        }
        input {
            border: 2px solid white;
            margin-top: 11%;
            height: 53%;
            margin-left: 1%;
            width: 95%;
            background-color: #dfeaf5;
        }
        
        ::-ms-value {
            font-size: 20px;
        }
        @media screen and (max-width: 768px){
            .grid-container {
                width: 30%;
            }
        }
        
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1"><input type="" value="0"></div>
        <div class="item2">AC</div>
        <div class="item3">+/_</div>
        <div class="item4">%</div>
        <div class="item5">+</div>
        <div class="item6">7</div>
        <div class="item7">8</div>
        <div class="item8">9</div>
        <div class="item9">-</div>
        <div class="item10">4</div>
        <div class="item11">5</div>
        <div class="item12">6</div>
        <div class="item13">x</div>
        <div class="item14">1</div>
        <div class="item15">2</div>
        <div class="item16">3</div>
        <div class="item17">/</div>
        <div class="item18">0</div>
        <div class="item19">.</div>
        <div class="item20">=</div>
    </div>
</body>
>>>>>>> 365ef4cfdbf241c4265b6bcf8b8c6db315fb6858
</html>